PORT=8080
LOG_LEVEL=ERROR
DATABASE_URL=mongodb://admin:admin@mongo:27017/keyserver?authSource=admin

# Telemetry
TELEMETRY_ENABLED=true
TELEMETRY_GRPC_URL=http://localhost:4317
TELEMETRY_PROMETHEUS_PORT=8081
